VpsReactNativeImagePicker_kotlinVersion=1.7.0
VpsReactNativeImagePicker_minSdkVersion=21
VpsReactNativeImagePicker_targetSdkVersion=31
VpsReactNativeImagePicker_compileSdkVersion=31
VpsReactNativeImagePicker_ndkversion=21.4.7075529
